<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Mountain Road HTML Email</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        p {
            font-size: 15px;
        }
        
        img {
            border: 0;
            border-width: 0;
        }
        
        a {
            color: #277fd2;
            text-decoration: none;
        }
        
        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .pt-600-0 {
                padding-top: 0 !important;
            }
            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
            .d-600-none {
                display: none !important;
            }
            .pr-large {
                padding-right: 140px !important;
            }
            .center-text-mobile {
                text-align: center !important;
            }
        }
        
        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }
            .pr-large {
                padding-right: 100px !important;
            }
        }
        
        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }
            .pr-large {
                padding-right: 60px !important;
            }
        }
        
        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 20px !important;
                padding-bottom: 30px !important;
            }
            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .pt-400-0 {
                padding-top: 0 !important;
            }
            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }
            .pr-large {
                padding-right: 25px !important;
            }
        }
        /* Custom Dark Mode Colors */
        
         :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        
        @media (prefers-color-scheme: dark) {
            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }
            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
</head>

<body style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background-color: #f6f9fc;
    ">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      ">
        <div style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        ">
            <!-- Preheader (remove comment) -->
            <div style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          ">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center" style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Lato', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 600px;
          " role="presentation">
                <tr>
                    <td class="three-columns" style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 8px;
                padding-left: 0;
                text-align: center;
                font-size: 0;
                border-top: 8px solid #080239;
                border-bottom: 2px solid #080239;
              ">
                        <!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                        <table class="column" style="
                  border-spacing: 0;
                  color: #4d5358;
                  width: 100%;
                  max-width: 250px;
                  display: inline-block;
                " role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="
                      padding-top: 10px;
                      padding-right: 0px;
                      padding-bottom: 0;
                      padding-left: 40px;
                    ">
                                    <table class="content" style="border-spacing: 0; width: 100%; text-align: center" role="presentation">
                                        <tr>
                                            <td style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 250px;
                          ">
                                                <a href="#"><img src="https://i.ibb.co/SxcRHHp/blue-minimalist-mountain-road-logo-design.png" alt="logo" width="155" style="border-width: 0; max-width: 155px" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                        <table class="d-600-none" style="
                  border-spacing: 0;
                  width: 100%;
                  max-width: 100px;
                  display: inline-block;
                " role="presentation">
                            <tr>
                                <td class="padded px-600-0" style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                    ">
                                    <table class="content" style="border-spacing: 0" role="presentation">
                                        <tr>
                                            <td style="
                            padding-top: 0;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                          "></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

                        <table class="column" style="
                  border-spacing: 0;
                  width: 100%;
                  max-width: 250px;
                  display: inline-block;
                  vertical-align: top;
                " role="presentation">
                            <tr>
                                <td class="padded px-600-0 pt-500-0" style="
                      padding-top: 13px;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                    ">
                                    <table class="content" style="border-spacing: 0; text-align: center" role="presentation">
                                        <tr>
                                            <td class="padded content" style="
                            padding-top: 10px;
                            padding-bottom: 5px;
                            padding-right: 0;
                            padding-left: 0;
                            width: 100%;
                            text-align: center;
                            width: 250px;
                          ">
                                                <a href="#"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="30" style="
                                display: inline-block;
                                border-width: 0;
                                max-width: 30px;
                              " /></a>
                                                <a href="#"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="30" style="
                                display: inline-block;
                                border-width: 0;
                                max-width: 30px;
                              " /></a>
                                                <a href="#"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="30" style="
                                display: inline-block;
                                border-width: 0;
                                max-width: 30px;
                              " /></a>
                                                <a href="#"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="30" style="
                                display: inline-block;
                                border-width: 0;
                                max-width: 30px;
                              " /></a>
                                                <a href="#"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="30" style="
                                display: inline-block;
                                border-width: 0;
                                max-width: 30px;
                              " /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="banner" background="https://i.ibb.co/4fPDtgB/nature.gif" width="600" height="298" style="background-position: center top">
                        <!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:298px;">
							<v:fill type="tile" src="https://i.ibb.co/4fPDtgB/nature.gif" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>
                                                        <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:60px;padding-bottom:15px;">
                                       <![endif]-->

                                                        <td valign="middle" align="center" style="
                                  padding-top: 0;
                                  padding-right: 16px;
                                  padding-bottom: 10px;
                                  padding-left: 16px;
                                  vertical-align: middle;
                                  font-size: 32px;
                                  line-height: 34px;
                                  color: #ffffff;
                                ">
                                                            <p style="
                                    font-size: 34px;
                                    line-height: 34px;
                                    font-weight: bold;
                                    color: #ffffff;
                                    text-shadow: 2px 2px 2px #3d3d3d;
                                  ">
                                                                Latest Blog Post
                                                            </p>

                                                            <p align="center" style="
                                    font-size: 18px;
                                    color: #ffffff;
                                    line-height: 28px;
                                    text-shadow: 1px 1px 2px #3d3d3d;
                                  ">
                                                                The latest from our business.
                                                            </p>
                                                        </td>

                                                        <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="border-radius: 10px" bgcolor="#2cbc8c">
                                                            <a href="#" target="_blank" style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #0f3d2e;
                                    border: 1px solid #0f3d2e;
                                    border-radius: 4px;
                                    padding: 10px 18px;
                                    display: inline-block;
                                  ">READ BLOG
                                </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25"> </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td style="
                padding-top: 10px;
                padding-right: 0;
                padding-bottom: 20px;
                padding-left: 0;
              ">
                        <table width="100%" style="border-spacing: 0" role="presentation">
                            <tr>
                                <td class="padded content" style="
                      padding-top: 15px;
                      padding-bottom: 35px;
                      padding-right: 25px;
                      padding-left: 25px;
                      width: 100%;
                      text-align: left;
                    ">
                                    <p style="font-size: 22px; font-weight: bold">
                                        <strong style="color: #2768a5">Blog: </strong>Latest Article Entry
                                    </p>
                                    <p style="
                        font-size: 15px;
                        line-height: 23px;
                        padding-bottom: 5px;
                        line-height: 23px;
                      ">
                                        <em>Essential hiking 101 tips for beginners</em>
                                    </p>
                                    <a href="#" target="_blank" style="
                        font-size: 15px;
                        line-height: 23px;
                        padding-bottom: 5px;
                        line-height: 23px;
                        text-decoration: none;
                        color: #2768a5;
                      ">Read the complete article ></a
                    >
                    <p
                      style="
                        font-size: 15px;
                        line-height: 23px;
                        padding-bottom: 5px;
                        line-height: 23px;
                      "
                    >
                      There are so many mental and physical health benefits of
                      hiking. It can help you get into better shape, reduces
                      stress, and even improve brainpower. If you’ve read my
                      story you know that hiking helped me lose 30 pounds, build
                      self-confidence, and was the start of my relationship with
                      the outdoors.
                    </p>

                    <table
                      align="left"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="left" style="padding-top: 15px">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                align="center"
                                style="border-radius: 4px"
                                bgcolor="#277fd2"
                              >
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #0f3d2e;
                                    border: 1px solid #0f3d2e;
                                    border-radius: 4px;
                                    padding: 9px 18px;
                                    display: inline-block;
                                  "
                                  >View Blog
                                </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
            </td>
            </tr>

            <tr>
                <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              ">
                    <img class="full-width-image" src="https://i.ibb.co/V2L0RyQ/shadow-5.jpg" width="600" alt="shadow" style="
                  border-width: 0;
                  width: 100%;
                  max-width: 600px;
                  height: auto;
                " />
                </td>
            </tr>

            <tr>
                <td style="
                padding-top: 30px;
                padding-right: 0;
                padding-bottom: 30px;
                padding-left: 0;
              ">
                    <table width="100%" style="border-spacing: 0" role="presentation">
                        <tr>
                            <td class="two-columns" style="
                      padding-left: 0;
                      padding-right: 0;
                      font-size: 0;
                      text-align: center;
                    ">
                                <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                <table class="column" style="
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                        border-spacing: 0;
                      " role="presentation">
                                    <tr>
                                        <td class="padding" style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                          ">
                                            <table class="content" style="border-spacing: 0; text-align: center" role="presentation">
                                                <tr>
                                                    <td style="
                                  padding-top: 0;
                                  padding-right: 0;
                                  padding-bottom: 0;
                                  padding-left: 0;
                                ">
                                                        <img src="https://i.ibb.co/Rctwgts/71qf-Mx9o-3-L-AC-SL1500.jpg" width="260" alt="" style="
                                    border-width: 0;
                                    width: 100%;
                                    max-width: 260px;
                                    height: auto;
                                    display: block;
                                  " />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="
                                  padding-top: 15px;
                                  padding-right: 0;
                                  padding-bottom: 5px;
                                  padding-left: 0;
                                ">
                                                        <p style="
                                    margin: 0;
                                    font-size: 19px;
                                    font-weight: bold;
                                  ">
                                                            Hydration Bladder 2 Liter Leak Proof Water Reservoir
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="
                                  padding-top: 5px;
                                  padding-right: 0;
                                  padding-bottom: 10px;
                                  padding-left: 0;
                                ">
                                                        <p style="margin: 0; font-size: 15px">
                                                            BPA Free Hydration Pack Replacement, for Hiking Biking Climbing Cycling Running.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-top: 15px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center">
                                                            <tr>
                                                                <td align="center" style="border-radius: 4px" bgcolor="#277fd2">
                                                                    <a href="#" target="_blank" style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #0f3d2e;
                                          border: 1px solid #0f3d2e;
                                          border-radius: 4px;
                                          padding: 9px 18px;
                                          display: inline-block;
                                        ">Read more
                                      </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                <table class="column" style="
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                        border-spacing: 0;
                      " role="presentation">
                                    <tr>
                                        <td class="padding" style="
                            padding-top: 20px;
                            padding-right: 20px;
                            padding-bottom: 20px;
                            padding-left: 20px;
                          ">
                                            <table class="content" style="border-spacing: 0; text-align: center" role="presentation">
                                                <tr>
                                                    <td style="
                                  padding-top: 0;
                                  padding-right: 0;
                                  padding-bottom: 0;
                                  padding-left: 0;
                                ">
                                                        <img src="https://i.ibb.co/GHQ4zM2/71qf-Mx9o-3-L-AC-SL1500.jpg" width="260" alt="" style="
                                    border-width: 0;
                                    width: 100%;
                                    max-width: 260px;
                                    height: 275.5px;
                                    display: block;
                                  " />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="
                                  padding-top: 15px;
                                  padding-right: 0;
                                  padding-bottom: 5px;
                                  padding-left: 0;
                                ">
                                                        <p style="
                                    margin: 0;
                                    font-size: 19px;
                                    font-weight: bold;
                                  ">
                                                            Hiking Travel Camping Backpack for Outdoor
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" style="
                                  padding-top: 5px;
                                  padding-right: 0;
                                  padding-bottom: 10px;
                                  padding-left: 0;
                                ">
                                                        <p style="margin: 0; font-size: 15px">
                                                            has a number of pockets for store various items: clothes, umbrellas, cups, laptops, lunch boxes, etc.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-top: 15px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center">
                                                            <tr>
                                                                <td align="center" style="border-radius: 4px" bgcolor="#277fd2">
                                                                    <a href="#" target="_blank" style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-decoration: none;
                                          color: #ffffff;
                                          background-color: #0f3d2e;
                                          border: 1px solid #0f3d2e;
                                          border-radius: 4px;
                                          padding: 9px 18px;
                                          display: inline-block;
                                        ">Read more
                                      </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                background-color: #585858;
                border-top: 2px solid #ebeff1;
                border-bottom: 2px solid #ebeff1;
              ">
                    <table width="100%" style="border-spacing: 0" role="presentation">
                        <tr>
                            <td class="three-columns" style="
                      padding-top: 15px;
                      padding-right: 0;
                      padding-bottom: 20px;
                      padding-left: 0;
                      text-align: center;
                      font-size: 0;
                    ">
                                <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                <table class="column" style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 435px;
                        display: inline-block;
                      " role="presentation">
                                    <tr>
                                        <td class="padding px-sm-0" style="
                            padding-top: 0;
                            padding-right: 10px;
                            padding-bottom: 0;
                            padding-left: 10px;
                          ">
                                            <table class="content" style="
                              border-spacing: 0;
                              width: 100%;
                              font-size: 18px;
                              text-align: center;
                            " role="presentation">
                                                <tr>
                                                    <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top: 20px"> </td>
                              <![endif]-->

                                                    <td style="
                                  padding-top: 0;
                                  padding-right: 0;
                                  padding-bottom: 0;
                                  padding-left: 0;
                                ">
                                                        <p style="
                                    font-weight: bold;
                                    font-size: 18px;
                                    line-height: 24px;
                                    color: white;
                                  ">
                                                            We are very excited to announce the launch of our newly designed website.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
										</td><td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                <table class="column" style="
                        border-spacing: 0;
                        color: #3d3d3d;
                        width: 100%;
                        max-width: 165px;
                        display: inline-block;
                        vertical-align: bottom;
                      " role="presentation">
                                    <tr>
                                        <td class="padding px-600-0" style="
                            padding-top: 0;
                            padding-right: 10px;
                            padding-bottom: 0px;
                            padding-left: 10px;
                          ">
                                            <table class="content" style="
                              border-spacing: 0;
                              color: #3d3d3d;
                              width: 100%;
                              font-size: 16px;
                              text-align: center;
                            " role="presentation">
                                                <tr>
                                                    <td style="
                                  padding-top: 0;
                                  padding-right: 0;
                                  padding-bottom: 10px;
                                  padding-left: 0;
                                  width: 165px;
                                ">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td align="center" style="
                                        padding-top: 10px;
                                        padding-bottom: 8px;
                                      ">
                                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tr>
                                                                            <td align="center" style="border-radius: 4px" bgcolor="#094934">
                                                                                <a href="#" target="_blank" style="
                                                font-size: 16px;
                                                font-weight: bold;
                                                text-decoration: none;
                                                color: #ffffff;
                                                background-color: #72b49e;
                                                border: 1px solid #72b49e;
                                                border-radius: 4px;
                                                padding: 12px 18px;
                                                display: inline-block;
                                              ">Visit Online
                                            </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              ">
                    <table width="100%" style="border-spacing: 0; background-color: #a1a1a1" role="presentation">
                        <tr>
                            <td class="padded content" style="
                      padding-top: 25px;
                      padding-right: 0;
                      padding-bottom: 8px;
                      padding-left: 0;
                      width: 100%;
                      text-align: center;
                    ">
                                <a href="#"><img src="https://i.ibb.co/vkVyrwp/blue-minimalist-mountain-road-logo-design-300-105-px.png" alt="" width="300" style="border-width: 0; max-width: 300px" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="
                      padding-top: 5px;
                      padding-right: 0;
                      padding-bottom: 5px;
                      padding-left: 0;
                    ">
                                <p style="
                        font-size: 15px;
                        color: #ffffff;
                        text-align: center;
                      ">
                                    Please visit our social media links
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="
                      padding-top: 6px;
                      padding-right: 0;
                      padding-bottom: 5px;
                      padding-left: 0;
                      width: 100%;
                      text-align: center;
                    ">
                                <a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook logo" width="28" style="
                          border-width: 0;
                          padding-right: 1px;
                          max-width: 28px;
                        " /></a>
                                <a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter logo" width="28" style="
                          border-width: 0;
                          padding-right: 1px;
                          max-width: 28px;
                        " /></a>
                                <a href="#"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube logo" width="28" style="
                          border-width: 0;
                          padding-right: 1px;
                          max-width: 28px;
                        " /></a>
                                <a href="#"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin logo" width="28" style="
                          border-width: 0;
                          padding-right: 1px;
                          max-width: 28px;
                        " /></a>
                                <a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram logo" width="28" style="
                          border-width: 0;
                          padding-right: 1px;
                          max-width: 28px;
                        " /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                background-color: #a1a1a1;
              ">
                    <table width="100%" style="border-spacing: 0" role="presentation">
                        <tr>
                            <td class="three-columns" style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                      text-align: center;
                      font-size: 0;
                    ">
                                <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                <table class="column" style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      " role="presentation">
                                    <tr>
                                        <td width="200" class="padded px-sm-0" style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          ">
                                            <table class="content" style="
                              border-spacing: 0;
                              width: 100%;
                              font-size: 15px;
                              text-align: center;
                            " role="presentation">
                                                <tr>
                                                    <td style="
                                  padding-top: 0;
                                  padding-right: 10px;
                                  padding-bottom: 0;
                                  padding-left: 10px;
                                ">
                                                        <p style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  ">
                                                            <a href="#" target="_blank" style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    ">About Us</a
                                  >
                                </p>
                                <p
                                  style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >Meet Our Team</a
                                  >
                                </p>
                                <p
                                  style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >Our Story</a
                                  >
                                </p>
                                <p
                                  style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >Portfolio</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="200"
                          class="padded px-sm-0"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              width: 100%;
                              font-size: 15px;
                              text-align: center;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 0;
                                  padding-right: 10px;
                                  padding-bottom: 0;
                                  padding-left: 10px;
                                "
                              >
                                <p
                                  style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                    font-weight: bold;
                                  "
                                >
                                  Our Location
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  409 Mountain Rd
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  Stowe, VT, 05672
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="tel:1-800-888-8888"
                                    style="
                                      color: #ffffff;
                                      text-decoration: none;
                                    "
                                    >1-888-254-5544</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="200"
                          class="padded px-600-0"
                          style="
                            padding-top: 20px;
                            padding-right: 10px;
                            padding-bottom: 15px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              width: 100%;
                              font-size: 15px;
                              text-align: center;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding-top: 0;
                                  padding-right: 10px;
                                  padding-bottom: 0;
                                  padding-left: 10px;
                                "
                              >
                                <p
                                  style="
                                    font-size: 16px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                    font-weight: bold;
                                  "
                                >
                                  Have Questions?
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >Contact Us</a
                                  >
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >View Online</a
                                  >
                                </p>
                                <p
                                  style="
                                    font-size: 15px;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      color: #ffffff;
                                    "
                                    >Unsubscribe</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0; background-color: #585858"
                role="presentation"
              >
                <tr>
                  <td
                    class="padded content"
                    style="
                      padding-top: 6px;
                      padding-right: 20px;
                      padding-bottom: 18px;
                      padding-left: 20px;
                      width: 100%;
                      text-align: center;
                      font-size: 13px;
                      color: #c4c7c9;
                      width: 600px;
                    "
                  >
                    <p
                      style="font-size: 13px; line-height: 20px; color: #c4c7c9"
                    >
                      Mountain Road assumes no responsibility whatsoever for the
                      contents on any links to third-party websites. What’s
                      more, Mountain Road cannot be held liable for the accuracy
                      of such links or their contents.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0; background-color: #585858"
                role="presentation"
              >
                <tr>
                  <td
                    class="padded content"
                    style="
                      padding-top: 10px;
                      padding-right: 0;
                      padding-bottom: 13px;
                      padding-left: 0;
                      width: 100%;
                      text-align: center;
                      font-size: 16px;
                      color: #ffffff;
                      width: 600px;
                      border-top: 2px solid #c4c7c9;
                    "
                  >
                    <p
                      style="
                        font-size: 16px;
                        line-height: 22px;
                        color: #ffffff;
                        padding-top: 3px;
                        padding-bottom: 3px;
                      "
                    >
                      <a
                        href="#"
                        target="_blank"
                        style="text-decoration: none; color: #ffffff"
                        >&copy; 2022 Mountain Road Outfitters</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
      </div>
    </center>
  </body>
</html>